<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Onslaught! Arena (dev)</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

	<div id="stage">
	</div>

	<script src="lib/sm2/soundmanager2.js"></script>
	<script>
		soundManager.url = "lib/sm2/";
	</script>

	<script src="game/base.js"></script>
	<script src="game/timer.js"></script>
	<script src="game/sound.js"></script>
	<script src="game/size.js"></script>
	<script src="game/vector2.js"></script>
	<script src="game/rect.js"></script>
	<script src="game/keyboard.js"></script>
	<script src="game/mouse.js"></script>
	<script src="game/waves_full.js"></script>
	<!--
	<script src="js/waves_demo.js"></script>
	-->
	<script src="game/engine.js"></script>
	<script src="game/object.js"></script>
	<script src="game/object_types.js"></script>
	<script src="game/image_loader.js"></script>
	<script src="game/spawn_point.js"></script>
	<script src="game/spawn_wave.js"></script>
	<script src="game/run_game.js"></script>

</body>
</html>
